#Discord Bot Token
DISCORD_TOKEN=XXXX
CHANNEL_ID=XXXX

#Twitter api client keys and tokens
TWITTER_CONSUMER_KEY=XXXX
TWITTER_CONSUMER_SECRET=XXXX
TWITTER_ACCESS_TOKEN=XXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXX


